{
  "name": "servers-status",
  "private": true,
  "scripts": {
    "build:css": "sass public/css/styles.scss public/css/styles.css --style=compressed --no-source-map",
    "build:js": "esbuild src/client/main.ts --bundle --minify --format=esm --legal-comments=none --outfile=public/js/min.js",
    "typecheck": "tsc --noEmit",
    "watch:css": "sass --watch public/css/styles.scss public/css/styles.css --style=expanded --no-source-map",
    "build": "npm run build:css && npm run build:js",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "d1:apply": "wrangler d1 migrations apply servers-status --local",
    "d1:apply:remote": "wrangler d1 migrations apply servers-status --remote",
    "cf-typegen": "wrangler types",
    "preview:static": "npm run build && npx --yes serve public -l 8080"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250508.0",
    "esbuild": "^0.25.0",
    "sass": "^1.81.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.1"
  }
}
